<!DOCTYPE html>
<html contentType="text/html;charset=UTF-8" pageEncoding="UTF-8">
<style type="text/css">
    body {
        background-image: url('images/background.png');
        font: bold 14px Arial, Helvetica, Sans-serif;
    }

    #search input[type="text"] {
    <!-- #search input [ type = "text" "submit" ] --> background: no-repeat 10px 6px #fcfcfc;
        border: 1px solid #d1d1d1;
        font: bold 12px Arial, Helvetica, Sans-serif;
        color: #bebebe;
        width: 150px;
        padding: 6px 15px 6px 35px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 0s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
    }

    #search input[type="text"]:focus {
        width: 200px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Z wahtt</title>
</head>
<body>
<div align="center" style="margin-top: 50px;">
    <br><br>
    <a type="text" href="createNewRealCustomer.html"> Create New Customer </a><br>

    <form method="get" action="/searchReal" id="search">
        <br><br><br>
        <label> Search Customer: </label><br><br>
        <input name="firstName" type="text" size="40" placeholder="First Name..."/><br><br>
        <input name="lastName" type="text" size="40" placeholder="Last Name..."/><br><br>
        <input name="NationalId" type="text" size="40" placeholder="National Id..."/><br><br>
        <input name="customerNumber" type="text" size="40" placeholder="Customer Number..."/><br><br>
        <input type="submit" value="search" style=" border: 1px solid #d1d1d1; -webkit-border-radius: 20px; border-width: 3px;
        border-style: ridge; font: bold 13px Arial,Helvetica,Sans-serif; width: 110px;padding: 6px 15px 6px 10px;"><br><br>
    </form>
</div>
</body>
</html>